# learnmockito

./: pom.xml
baeldung-powermock-intro/: README.md  pom.xml
baeldung-powermock-intro/src/main/java/com/simon/baeldungpowermockintro/: BaeldungPowermockIntroApplication.java  CollaboratorForPartialMocking.java  CollaboratorWithFinalMethods.java  CollaboratorWithStaticMethods.java  LuckyNumberGenerator.java
baeldung-powermock-intro/src/test/java/com/simon/baeldungpowermockintro/: BaeldungPowermockIntroApplicationTests.java  LuckyNumberGeneratorUnitTest.java  PowerMockitoUnitTest.java
learnmockito/: pom.xml
learnmockito/src/main/java/vogella/advanced/: ArticleCalculator.java  ArticleManager.java  User.java  UserProvider.java
learnmockito/src/test/java/assertlearn/: AssertionExample.java
learnmockito/src/test/java/tutorialspoint/first/: Stock.java
learnmockito/src/test/java/tutorialspoint/junit/: MathApplication.java  MathApplicationTester.java  TestRunner.java
learnmockito/src/test/java/vogella/advanced/: MockitoTests.java
spring-boot-mock-test/: README.md  pom.xml
src/main/java/tutorialspoint/first/: Portfolio.java  PortfolioTester.java
src/main/java/tutorialspoint/junit/: MathApplicationTester.java
src/main/java/vogella/advanced/: ArticleDatabase.java  ArticleListener.java  ConsumerUserProvider.java
src/main/java/vogella/learnmock/: ClassToTest.java  MockitoTest.java  MyClass.java  MyDatabase.java  SpyDemo.java  TestE.java  TestS.java  Todo.java  doReturnWhen.java
src/main/java/vogella/learnmock/basic/: ClassToTest.java  MockitoTest.java  SpyDemo.java  VerifyDemo.java
src/test/java/tutorialspoint/first/: StockService.java
src/test/java/tutorialspoint/junit/: CalculatorService.java
src/test/java/vogella/advanced/: ArticleManagerTest.java
src/test/java/vogella/learnmock/basic/: MyClass.java  TestS.java  Todo.java
(+9 files in other folders)
